spring.application.name=order-service
server.servlet.context-path=/orders
server.port=8080
#deploy.env=production
debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/ordermicro
spring.datasource.username=root
spring.datasource.password=ajstyles
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.servlet.multipart.enabled=true
my.variable= spring-github-main
